PORT= 80
#Produccion
#DATABASE_HOST= ec2-3-145-216-59.us-east-2.compute.amazonaws.com
#DATABASE_NAME=app_cigler_2023
#DATABASE_PASSWORD=bdsigler2023
#Prueba
DATABASE_HOST= ec2-3-19-255-17.us-east-2.compute.amazonaws.com
#Local
#DATABASE_HOST=localhost
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=postgres


DATABASE_NAME=bdsigler 
DATABASE_PASSWORD=bdsigler2023
DATABASE_PORT = 5432
DATABASE_USERNAME=postgres
JWT_SECRET= QW1@#ayt91_/cxzH33.*!!,<:dfgw
